.app__works {
  flex: 1;
  width: 100%;
  flex-direction: column;
}
 
 .app__work-filter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    margin: 4rem 0 2rem;
    margin-top: 0.5rem;

    @media screen and (max-width: 768px) {
      display: none;
    }
    .app__work-filter-item {
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      background-color: #fff;
      color: #000;
      font-weight: 700;
      // font-size: 1rem;
  
      cursor: pointer;
      transition: all 0.3s ease;
      margin: 0.5rem;
  
      &:hover {
        background-color: var(--secondary-color);
        color: #fff;
      }
  
      @media screen and (min-width: 2000px) {
        padding: 1rem 2rem;
        border-radius: 0.85rem;
      }
    }
  
    .item-active {
      background-color: var(--secondary-color);
      color: #fff;
    }
}


.app__work-portfolioArea{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .app__work-portfolioArea-left{

    display: flex;
    flex: 0.5;
    justify-content: center;
    align-items: center;
    .icon{
      cursor: pointer;
      margin-left: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-color: #fff;
      svg{
        margin-left: 5px;
      }
      &:hover{
        background-color: var(--secondary-color);
        svg{
          color: var(--white-color);

        }
      }
    }

  }
  .app__work-portfolioArea-right{
    
    display: flex;
    flex: 0.5;
    justify-content: center;
    align-items: center;
    .icon{
      cursor: pointer;
      margin-right: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-color: #fff;
    
      &:hover{
        background-color: var(--secondary-color);
        svg{
          color: var(--white-color);

        }
      }
    }
  }
  .app__work-mobileNav{
    display: none;

  }

  @media screen and (max-width: 900px) {
    flex-direction: column;
    justify-content: center;
    .app__work-portfolioArea-right{
      display: none;
    }
    .app__work-portfolioArea-left{
      display: none;
    }
    .app__work-mobileNav{
      margin: 2rem 0;  
      display: flex;
      justify-content: center;
      gap: 50px;
      .icon{
        cursor: pointer;
        margin-right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: #fff;
      
        &:hover{
          background-color: var(--secondary-color);
          svg{
            color: var(--white-color);
  
          }
        }
      }

      .app__work-mobileNav-left{
        .icon{
          svg{
            margin-left: 5px;
          }
          
        }
      }
    }
  }
}



.app__work-portfolio {  
    width: 60%;
    height: 400px;

    @media screen and (max-width: 900px) {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: auto;
      .app__work-item {
        width: 420px;
        height: auto;
      }
    }
    @media screen and (max-width: 420px) {
      width: 360px;
      height: auto;
      .app__work-item {
        width: 100%;
        height: auto;
      }
      &.swipe-container {
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
        transition: transform 0.3s easeOut;
      }
    }

      
    }
    .app__work-item {
      
      height: 100%;
      width: 100%;
      flex-direction: row;
      gap: 1rem;
      margin-top: 0;
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: #fff;
      color: #000;
  
      cursor: pointer;
      transition: all 0.3s ease;
  
      &:hover {
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
      }
  
      @media screen and (min-width: 2000px) {
        width: 470px;
        padding: 1.25rem;
        border-radius: 0.75rem;
      }
  
      @media screen and (max-width: 900px) {
        width: 100%;
        height: 10px;
        margin: 1rem;
        flex-direction: column ;
      }

        .app__work-image {           
            
            width: 100%;
            height: 100%;
        
            position: relative;
        
            img {
              width: 100%;
              height: 100%;
              border-radius: 0.5rem;
              object-fit: cover;
            }
        
            @media screen and (min-width: 2000px) {
                height: 350px;
            }
        }
        .app__work-hover {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: space-between;
            border-radius: 0.5rem;
            opacity: 0;
            transition: all 0.3s ease;

            div {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
            
                margin: 1rem;
                font-family: var(--font-base);
                font-weight: 800;
                cursor: pointer;
                transition: all 0.3s ease;
            
                svg {
                  width: 50%;
                  height: 50%;
                  color: var(--white-color);
                }
              }
    
        }

        .app__work-content {
            padding: 0.5rem;
            width: 100%;
            height: 100%;
            position: relative;
            flex-direction: column;
            justify-content: flex-start;
            // align-items: flex-start;
          
            h4 {
              line-height: 1.5;    
              width: 100%;         
              text-align: center;
              @media screen and (min-width: 2000px) {
                margin-top: 3rem;
              }
            }

            p{
              font-size: 1.1rem;
              @media screen and (max-width: 750px) {
                font-size: 0.9rem;
                              
              }
            }

            .cta__button{
              margin-top: 2rem;
              padding: 0.5rem 1rem;
              border-radius: 7px;
              font-size: 1rem;
              background-color: var(--secondary-color);
              color: #fff;
              @media screen and (min-width: 2000px) {
                margin-top: 2rem;
              }


              @media screen and (max-width: 750px) {
                margin-top: 1rem;
              }
              
            }
          
            .app__work-tag {
              position: absolute;
              padding: 0.5rem 1rem;
              border-radius: 10px;
              background-color: #fff;
              top: -25px;
              a{
                text-decoration: none;
                &:hover{
                  color: var(--secondary-color);

                }
              }
           
            }
        }


   
}


.app__work-indicator{
  
  gap: 15px;
  @media screen and (min-width: 900px) {
    margin: 2rem 1rem;
  }
  .app__work-indiviual-indicator{
    height: 5px;
    width: 25px;
    background-color: var(--gray-color);
    border-radius: 5px;

  }

}
  
